%%
%% Copyright (C) 2022-2024 by F. Pantigny
%%
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%      http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input l3docstrip.tex
\keepsilent
\usedir{tex/lualatex/piton}
\preamble
-------------------------------------------
Copyright (C) 2022-2024 by F. Pantigny

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

     http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
-------------------------------------------

\endpreamble
\generate{\file{piton.sty}{\from{piton.dtx}{STY}}}
\def\MetaPrefix{--}
\preamble
---------------------------------------------
Copyright (C) 2022-2024 by F. Pantigny

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

     http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
-------------------------------------------

This file is part of the LuaLaTeX package 'piton'. 
\endpreamble
\nopostamble
\generate{\file{piton.lua}{\from{piton.dtx}{LUA}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space piton.sty, piton.lua}
\Msg{*}
\Msg{* To produce the documentation run the file piton.dtx}
\Msg{* through LuaLaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile

